-- import: fastn

-- fastn.package: meenukumari28.github.io/test
favicon: /-/meenukumari28.github.io/test/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: meenukumari28.github.io/test/FASTN/ds
-- fastn.auto-import: meenukumari28.github.io/test/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
